var ReligionManager = {};

ReligionManager.None = [
	"None",
	"Agnosticism",
	"Scepticism",
	"Atheism",
	"Secularism"
];

let Ideologies = [
	"Feminist",
	"Anarchist",
	"Communist",
	"Pacifist",
	"Authoritarian",
	"Fascist",
	"Social Justice Warrior",
	"Libertarian",
	"Nationalist",
	"Socialist",
	"Conservationist",
	"Progressivist",
	"Democrat",
	"Republican",
	"Vegan",
	"Vegetarian",
	"Centrist",
	"Racist",
	"Enviromentalist",
];

let Religions = [
	//Made up by me.
	"The church of Congregation",
	
	//Ancient greek.,
	"Temple of Apollo",
	"Temple of Ares",
	"Temple of Artemis",
	"Temple of Athena",
	"Temple of Demeter",
	"Temple of Dionysus",
	"Temple of Hades",
	"Temple of Hephaestus",
	"Temple of Hera",
	"Temple of Hermes",
	"Temple of Hestia",
	"Temple of Poseidon",
	"Temple of Zeus",
	"Temple of Aether",
	"Temple of Ananke",
	"Temple of Chaos",
	"Temple of Chronos",
	"Temple of Erebus",
	"Temple of Eros",
	"Temple of Hypnos",
	"Temple of Uranus",
	"Temple of Gaia",
	"Temple of Phanes",
	"Temple of Pontus",
	"Temple of Tartarus",
	"Temple of Thalassa",
	"Temple of Thanatos",
	"Temple of Hemera",
	"Temple of Nyx",
	"Temple of Nemesis",
	
	//Norse
	"Temple of Baldr",
	"Temple of Bragi",
	"Temple of Dellingr",
	"Temple of Forseti",
	"Temple of Freyr",
	"Temple of Heimdallr",
	"Temple of Hermóðr",
	"Temple of Höðr",
	"Temple of Hœnir",
	"Temple of Lóðurr",
	"Temple of Loki",
	"Temple of Máni",
	"Temple of Meili",
	"Temple of Njörðr",
	"Temple of Odin",
	"Temple of Óðr",
	"Temple of Saxnōt",
	"Temple of Thor",
	"Temple of Ullr",
	"Temple of Váli",
	"Temple of Viðarr",
	"Temple of Vé",
	"Temple of Vili",
	
	"Temple of Baduhenna",
	"Temple of Bil",
	"Temple of Beyla",
	"Temple of Eir",
	"Temple of Ēostre",
	"Temple of Freyja",
	"Temple of Frigg",
	"Temple of Fulla",
	"Temple of Gefjun",
	"Temple of Gersemi",
	"Temple of Gerðr",
	"Temple of Gná",
	"Temple of Gullveig",
	"Temple of Hariasa",
	"Temple of Hlín",
	"Temple of Hretha",
	"Temple of Hnoss",
	"Temple of Ilmr",
	"Temple of Iðunn",
	"Temple of Irpa",
	"Temple of Lofn",
	"Temple of Nanna",
	"Temple of Nerthus",
	"Temple of Njörun",
	"Temple of Rán",
	"Temple of Rindr",
	"Temple of Sága",
	"Temple of Sandraudiga",
	"Temple of Sif",
	"Temple of Sigyn",
	"Temple of Sinthgunt",
	"Temple of Sjöfn",
	"Temple of Skaði",
	"Temple of Snotra",
	"Temple of Sól",
	"Temple of Syn",
	"Temple of Tanfana",
	"Temple of Þrúðr",
	"Temple of Þorgerðr",
	"Temple of Hölgabrúðr",
	"Temple of Vár",
	"Temple of Vör",
	"Temple of Zisa",
	
	//Lovecraft.
	"Temple of Abhoth",
    "Temple of Ahtu",
    "Temple of Atlach-Nacha",
    "Temple of Azathoth",
    "Temple of Bastet",
    "Temple of Bokrug",
    "Temple of Chaugnar Faugn",
    "Temple of Cthugha",
    "Temple of Cthulhu",
    "Temple of Cthylla",
    "Temple of Cxaxukluth",
    "Temple of Cyäegha",
    "Temple of Dagon",
    "Temple of Daoloth",
    "Temple of Eihort",
    "Temple of Ghatanothoa",
    "Temple of Ghisguth",
    "Temple of Gla'aki",
    "Temple of the Great Old One",
    "Temple of Hastur",
    "Temple of Hydra",
    "Temple of Hypnos",
    "Temple of Hziulquoigmnzhah",
    "Temple of Ithaqua",
    "Temple of the King in Yellow",
    "Temple of Knygathin Zhaum",
    "Temple of Nodens",
    "Temple of Nyarlathotep",
    "Temple of Nyogtha",
    "Temple of the Other God",
    "Temple of the Outer God",
    "Temple of Quachil Uttaus",
    "Temple of Sfatlicllp",
    "Temple of Shathak",
    "Temple of Shub-Niggurath",
    "Temple of Shudde M'ell",
    "Temple of Tsathoggua",
    "Temple of Tulzscha",
    "Temple of Ubbo-Sathla",
    "Temple of Vulthoom",
    "Temple of Ycnágnnisssz",
    "Temple of Y'golonac",
    "Temple of Yibb-Tstll",
    "Temple of Yig",
    "Temple of Yog-Sothoth",
    "Temple of Ythogtha",
    "Temple of Zoth-Ommog",
    "Temple of Zstylzhemghi",
    "Temple of Zvilpogghua",

	//Real.
	"Cao Dai",
	"Azali",
	"Baha'i",
	
	"Christianity",
		"Anabaptists",
		"Anglicanism",
		"Baptists",
		"Calvinism",
		"Lutheranism",
		"Members Church of God International",
		"Methodism",
		"Moravians",
		"Nonconformism",
		"Pentecostalism",
		"Pietism",
		"Presbyterianism",
		"Quakerism",
		"Shakers",
		"Waldensians",
		"Ancient Church of the East",
		"Assyrian Church of the East",

	"Catholicism",
		"Eastern Orthodox Church",
			"Greek Orthodox",
			"Serbian Orthodox",
			"Russian Orthodox",
			"Romanian Orthodox",
			"Bulgarian Orthodox",
			"Armenian Orthodox",
			"Coptic Orthodox",
			"Ethiopian Orthodox",
			"Syriac Orthodox",
		"Russian Orthodox Old Believers",
		"Eastern Orthodox Old Calendarists",

	"Arianism",
	"Christadelphians",
	"Christian Gnosticism",
	"Christian Identity",
	"Christian Science",
	"Christian Universalism",
	"The Church of Jesus Christ of Latter-day Saints",
	"Iglesia ni Cristo",
	"Ebionites",
	"Jehovah's Witnesses",
	"Jesuism",
	"Latter Day Saint movement",
	"Millerites",
	"Nontrinitarianism",
	"Messianic Judaism",
	"Marcionism",
	"Rastafarianism",
	"Seventh-day Adventist Church",
	"Spiritual Baptists",
	"Swedenborgianism",
	"The Aquarian Church",
	"Unification Church",
	"Unitarianism",
	"Universal Church of the Kingdom of God",
	
	"Gnosticism",
		"Persian Gnosticism",
			"Mandaeism",
			"Manichaeism",
			"Bagnolians",
		"Syrian-Egyptic Gnosticism",
			"Sethianism",
			"Basilideans",
			"Valentinianism",
			"Bardaisan",
		"Ecclesia Gnostica",
	
	"Islam",
		"Ash'ari",
		"Maturidi",
		"Murji'ah",
		"Mu'tazila",
		
		"Ibadi",
		"Azraqi",
		"Haruriyyah",
		"Sufri",
		
		"Isma'ilism",
		"Mustaali",
		"Dawoodi Bohra",
		"Nizari",
		"Ja'fari jurisprudence",
		"Twelver",
		"Akhbari",
		"Shaykhism",
		"Usuli",
		"Alawites",
		"Alevism",
		"Bektashi Order",
		"Zaidiyyah",

		"Bektashi Order",
		"Chishti Order",
		"Mevlevi Order",
		"Mujaddidiyah",
		"Naqshbandi",
		"Jahriyya",
		"Khufiyya",
		"Ni'matullāhī",
		"Tariqa",
		"Qadiriyya",
		"Sufi Order International",
		"Sufism Reoriented",
		"Suhrawardiyya",
		"Tijaniyyah",
		"Universal Sufism",
		"Dances of Universal Peace",
		
		"Hanafi",
		"Barelvi",
		"Deobandi",
		"Gedimu",
		"Yihewani",
		"Xidaotang",
		"Hanbali",
		"Maliki",
		"Shafi'i",
		
		"Ahl al-Hadith",
		"Salafi movement",
		"Wahhabism",
		"Muwahhidism",
		"Ghair Muqallidism",
		
		"Quranism",
		"Tolu-e-Islam",
		"United Submitters International",
		
		"American Society of Muslims",
		"Five-Percent Nation",
		"Moorish Orthodox Church of America",
		"Moorish Science Temple of America",
		"Nation of Islam",
		"United Nation of Islam",
		
		"Ahmadiyya Muslim Community",
		"Lahore Ahmadiyya Movement for the Propagation of Islam",
		
		"Yarsanism",
		"Al-Fatiha Foundation",
		"Canadian Muslim Union",
		"European Islam",
		"Ittifaq al-Muslimin",
		"Jamaat al Muslimeen",
		"Jadid",
		"Liberal movements within Islam",
		"Muslim Canadian Congress",
		"Riaz Ahmed Gohar Shahi",
		"Messiah Foundation International",
		"Progressive British Muslims",
		"Progressive Muslim Union",
		"Mahdaviav",
		
		"Alevism",
		"Bektashi Order",
		"Moorish Orthodox Church of America",
		
	"Druze",
		
	"Rabbinic Judaism",
		"Orthodox Judaism",
		"Haredi Judaism",
		"Hasidic Judaism",
		"Modern Orthodox Judaism",
		"Conservative Judaism",
		"Masorti",
		"Conservadox Judaism",
		"Union for Traditional Judaism",
		"Reform Judaism",
		"Progressive Judaism",
		"Liberal Judaism",
		
		"Karaite Judaism",
		"Samaritanism",
		"Falasha",
		
		"Alternative Judaism",
		"Humanistic Judaism",
		"Jewish Renewal",
		"Reconstructionist Judaism",
		
		"Second Temple Judaism",
		"Essenes",
		"Pharisees",
		"Sadducees",
		"Zealots",
		"Sicarii",
		"Sects that believed Jesus was a prophet",
		"Ebionites",
		"Elcesaites",
		"Nazarenes",
		"Sabbateans",
		"Frankism",
		
		"Black Hebrew Israelites",
		"Rastafari movement",
		
		"Mandaeism",
		"Sabians",
		"Mandaean Nasaraean Sabeans",
		"Sabians of Harran",
		"Shabakism",
		
	"Ayyavazhi",

	"Bhakti movement",

	"Kabir panth",
	"Ravidassia religion",
	"Sant Mat",
	
	"Buddhism",
		"Nikaya",
			"Sri Lankan Amarapura Nikaya",
			"Sri Lankan Siam Nikaya",
			"Sri Lankan Ramañña Nikaya",
			"Bangladeshi Sangharaj Nikaya",
			"Bangladeshi Mahasthabir Nikaya",
			"Burmese Thudhamma Nikaya",
			"Vipassana tradition of Mahasi Sayadaw and disciples",
			"Burmese Shwegyin Nikaya",
			"Burmese Dwara Nikaya",
			"Thai Maha Nikaya",
			"Dhammakaya Movement",
			"Thai Dhammayuttika Nikaya",
			"Thai Forest Tradition",
			"Tradition of Ajahn Chah",

			"Vipassana",

		"Humanistic Buddhism",

		"Prasaṅgika",
		"Svatantrika",
		"East Asian Mādhyamaka (Three Treatise school)",
		"Jonang",
		
		"Nichiren Buddhism",
			"Nichiren Shū",
			"Nichiren Shōshū",
			"Soka Gakkai",
		
		"Jōdo-shū",
		"Jōdo Shinshū",
		
		"Daśabhūmikā",
		"Huayan",
		"Avataṃsaka",
		"Hwaeom",
		"Kegon",
		
		"Tendai",
		"Cheontae",
		
		"Yogācāra",
		"East Asian Yogācāra",
		
		"Chan Buddhism",
			"Caodong",
			"Zen",
				"Sōtō",
				"Keizan",
				"Jakuen",
				"Giin",
			"Linji",
				"Rinzai",
				"Ōbaku",
				"Fuke-shū",
				"Won Buddhism",
			"Kwan Um School of Zen",
			"Sanbo Kyodan",

		"Vajrayana",
			"Shingon Buddhism",
			"Tibetan Buddhism",
				"Bon",
				"Gelug",
				"Kagyu",
					"Dagpo Kagyu",
					"Karma Kagyu",
					"Barom Kagyu",
					"Drukpa Lineage",
					"Shangpa Kagyu",
				"Nyingma",
				"Sakya",
					"Jonang",
		"Shambhala Buddhism",
		"Diamond Way Buddhism",
		"Triratna Buddhist Community",
		"New Kadampa Tradition",
		"Share International",
		"True Buddha School",
		"Nipponzan-Myōhōji-Daisanga",
		"The Osho or Rajneesh movement",
		
	"Din-e Ilahi",
	
	"Hinduism",
		"Swaminarayan",
		"Shrauta",
		"Lingayatism",
		"Shaivism",
		"Shaktism",
		"Tantrism",
			"Ananda Marga",
		"Smartism",
		"Vaishnavism",
			"Gaudiya Vaishnavism",
			"International Society for Krishna Consciousness",
		"Arya Samaj",
		"Brahmo Samaj",
		"Ramakrishna Mission",
		"Satya Dharma",
		"Satsang of Thakur Anukulchandra",
		"Matua Mahasangha",
		"Hinduism in Indonesia",
		
		"Nyaya",
		"Purva mimamsa",
		"Samkhya",
		"Vaisheshika",
		"Vedanta",
			"Advaita Vedanta",
			"Integral Yoga",
			"Vishishtadvaita",
			"Dvaita Vedanta",
		"Yoga",
			"Ashtanga Yoga",
			"Bhakti Yoga",
			"Raja yoga",
			"Karma yoga",
			"Jnana yoga",
			"Kundalini yoga",
			"Hatha yoga",
			"Siddha Yoga",
			"Surat Shabd Yoga",
			"Tantric Yoga",
			"Sahaja Yoga",

	"Jainism",
		"Digambara",
			"Bispanthi",
			"Digambar Terapanth",
			"Kanji Panth",
			"Panth of Kanji Swami",
		"Śvētāmbara",
			"Murtipujaka (Deravasi)",
			"Sthānakavāsī",
			"Svetambar Terapanth",
		"Meivazhi",
		"Sikhism",
			"Khalsa",
			"Nihang",
			"Namdhari",
			"Ravidassia religion",
			"Sahajdhari",
			
	"Iranian",
		"Zoroastrianism",
			"Zurvanism",
			"Mazdakism",
			"Khurramites",
			"Behafaridians",
		"Mandaeism",
		"Manichaeism",
		"Mithraism",
		"Bábism",
		"Azali",
		"Yazdânism",
			"Alevi",
			"Yarsani",
			"Yazidi",
	
	"Confucianism",
		"Neo-Confucianism",
		"New Confucianism",
	
	"Shinto",
		"Koshintō",
		"Shugendō",
		"Yoshida Shintō",
		"Konkokyo",
		"Oomoto",
		"Seicho-no-Ie",
		"Shinmeiaishinkai",
		"Tenrikyo",
		"Zenrinkyo",
	
	"Taoism",
		"Way of the Five Pecks of Rice",
		"Way of the Celestial Masters",
		"Zhengyi Dao",
		"Way of the Right Oneness",
		"Taipingjing-based movements",
		"Shangqing",
		"Religion of the Highest Clarity",
		"Lingbao",
		"Religion of the Numinous Treasure",
		"Quanzhen",
		"The Way of the Fulfilled Virtue",
		"Dragon Gate Taoism",
		"Wuliupai",
		"Yao Taoism",
		"Meishanism",
		"Faism",
		"Redhead Taoism",
		"Xuanxue",
		"Neo-Taoism",
		"Yiguandao",
		"Dudeism",
		"Zenarchy",
	
	"Chan Buddhism",
	"Falun Gong",
	"Yiguandao (I Kuan-Tao)",
	"Mohism",
	"Xiantiandao",
	
	"Cheondoism",
	"Daejongism",
	"Daesun Jinrihoe",
	"Gasin faith",
	"Jeung San Do",
	"Juche",
	"Korean shamanism",
	"Suwunism",
	
	"Cao Đài",
	"Đạo Bửu Sơn Kỳ Hương",
	"Đạo Dừa",
	"Đạo Mẫu",
	"Hòa Hảo",

	"Batuque",
	"Candomblé",
	"Kumina",
	"Macumba",
	"Mami Wata",
	"Obeah",
	"Oyotunji",
	"Palo",
	"Quimbanda",
	"Santería",
	"Umbanda",
	"Vodou",
	
	"Anishinaabe",
	"Ghost Dance",
	"Winnebago",
	"Indian Shaker Church",
	"Keetoowah Nighthawk Society",
	"Kuksu",
	"Longhouse",
	"Midewiwin",
	"Miwok",
	"Native American Church",
	"Selk'nam",
	"Sun Dance",
	"Urarina",
	
	"Benzhuism",
	"Bimoism",
	"Bon",
	"Korean shamanism",
	"Koshintō",
	"Manchu Shamanism",
	"Mun",
	"Lepcha",
	"Siberian Shamanism",
	"Tengrism",
	"Ua Dab",
	
	"Asatru",
	"Estonian",
	"Marla faith",
	"Odinism",
	"Romuva",
	"Wotanism",
	
	"Modekngei",
	"Anito",
	"Gabâ",
	"Kulam",
	"Moai",
	"Tangata manu",
	
	"John Frum",
	"Prince Philip Movement",
	"Vailala Madness",
	
	"Tantra",
	"Vaastu Shastra",
	"Kabbalah",
	"Moorish Science Temple of America",
	"Moorish Orthodox Church of America",
	"Neoplatonism",
	"Melanin Spirituality",
	"Pythagoreanism",
		"Neopythagoreanism",
	
	"Sufism",
	"Theosophy",
	
	"Hermeticism",
	"Builders of the Adytum",
	"Fraternitas Saturni",
	"Fraternity of the Inner Light",
	"Hermetic Order of the Golden Dawn",
	"The Open Source Order of the Golden Dawn",
	"Ordo Aurum Solis",
	"Rosicrucian",
	"Ancient Mystical Order Rosae Crucis",
	"Rosicrucian Fellowship",
	"Servants of the Light",
	
	"A∴A∴",
	"Ordo Templi Orientis",
	"Ecclesia Gnostica Catholica (the ecclesiastical arm of O.T.O.)",
	"Typhonian Order",
	
	"Anthroposophy",
	"Archeosophical Society",
	"Behmenism",
	"Christian Kabbalah",
	"Martinism",
	
	"Alchemy",
	"Illuminates of Thanateros",
	"Thee Temple ov Psychick Youth",
	"New Orleans Voodoo",
	"Pow-wow",
	"Seiðr",
	"Magick",
	"Witchcraft",
	
	"Adonism",
	"Church of All Worlds",
	"Church of Aphrodite",
	"Feraferia",
	"Neo-Druidism",
		"Reformed Druids of North America",
	"Neoshamanism",
	"Neo-völkisch movements",
	"Technopaganism",
	"Wicca",
		"Gardnerian Wicca",
		"Alexandrian Wicca",
		"Central Valley Wicca",
		"Algard Wicca",
		"Chthonioi Alexandrian Wicca",
		"Blue Star Wicca",
		"Eclectic Wicca",
	
		"Celtic Wicca",
		"Saxon Wicca",
		"Dianic Wicca",
		"McFarland Dianic Wicca",
		"Faery Wicca",
		"Correllian Nativist Tradition",
		"Georgian Wicca",
		"Odyssean Wicca",
		"Covenant of the Goddess",
	
	"Hellenismos",
	"Kemetism",
	"Taaraism",
	"Zalmoxianism",
	
	"Creativity",
	"Huna",
	"Native American Church",
	"Raëlism",
	"Scientology",
	"Unitarian Universalists",
	"Church Universal and Triumphant",
	"Divine Science",
	"Religious Science",
	"Unity Church",
	"Jewish Science",
	"Seicho-no-Ie",
	"Church of World Messianity",
	"Shinshukyo",
		"Happy Science",
		"Konkokyo",
		"Oomoto",
		"PL Kyodan",
		"Seicho-No-Ie",
		"Tenrikyo",
	
	"Satanism",
		"LaVeyan Satanism",
		"Theistic Satanism",
		"Our Lady of Endor Coven",
	
	"Demonolatry",
	"Luciferianism",
	"Setianism",
	"Temple of Set",

	"Discordianism",
	"Ethical Culture",
	"Church of Freethought",
	"Jesusism",
	"Naturalistic Pantheism",
	"Yoism",
	
	"Cult of the Supreme Being",
	"Deism",
	"Eckankar",
	"Fourth Way",
	"Goddess movement",
	"Humanism",
	"The New Message from God",
	"Nuwaubian Nation",
	"Open-source religion",
	"Plurationalism",
	"Spiritism",
	"Spiritualism",
	"Subud",
	"Universal Life Church",
	
	//Spoof.
	"Church of Kek",
	"Eventualism",
    "Invisible Pink Unicorn",
    "Kibology",
    "Landover Baptist Church",
    "Last Thursdayism",
    "Pastafarianism",
	"The Church of the Flying Spaghetti Monster",
    "Tarvuism",
    "First Church of the Last Laugh",
    "Pastafarianism",
    "Bokononism",
    "Church of the SubGenius",
    "Dudeism",
    "Discordianism",
    "Iglesia Maradoniana",
	"ChurchofMaradona",
    "Jediism",
    "Kopimism",
    "Matrixism",
	"The Path of the One",
    "Church of Euthanasia",

	//Fictional.
	"Arceusism",
    "The Babarambaba Cult",
    "Bajoran religion",
    "Bandosianism",
    "Banjoism",
    "Beism",
    "Beliar",
    "Bene Gesserit",
    "Bilphism",
    "Blainetology",
    "Bokononism",
    "Boni Maroni",
    "Brogmoidism",
    "Brotherhood of Nod",
    "Brotherhood of the Yellow Sign",
    "Brotherhood of Steel",
    "Buddislam",
    "Burns Religion",
    "Cainite Heresy",
    "Carpathianism",
    "Cartoon Religions, ltd",
    "Chantry",
    "Chaos",
    "Chemicalology",
    "Children of Atom",
    "Children of the Cathedral",
    "Children of the Son",
    "Children of the Mind of Christ",
    "Chrislam",
    "Church of Abel",
    "Church of All Worlds",
    "Church of American Secular Humanism",
    "Church of Appropriate Humility",
    "The Church of Aram",
    "Church of Artificial Intelligence",
    "Church of Altana",
    "Church of the Atheists",
    "Church of Atom",
    "Church of Avacyn",
    "The Church of Awes",
    "Church of the Final Atonement aka Church of the Shrike",
    "Church of The Fonz",
    "The Church of Gaming",
    "The Church of God the Utterly Indifferent",
    "The Church of the God Who Makes No Difference",
    "Church of the New Epoch",
    "The Church of Gort",
    "Church of Jesus Christ the Kidnapped",
    "Church of Martel",
    "Church of the New Revelation",
    "Church of Practicology",
    "The Church of Ralph",
    "Church of the Savior Emperor",
    "Church of Scientific Spiritualism",
    "Church of the Second Chance",
    "Church of the Second Coming of the Great Prophet Zarquon",
    "Church of the Survivor",
    "Church of Trek",
    "Church of What's Happening Now!",
    "Church Without Christ",
    "Chutengodianism",
    "Cola Cult",
    "Colonial polytheistic religion",
    "Contolism",
    "Crackpot Religions Ltd",
    "Creedish Death Cult",
    "Cthulhu Mythos cults",
    "Cult of Demnos",
    "Cult of Gaea",
    "Cult of Rammenoth",
    "Cult of Skaro",
    "Cult of Sigmar",
    "Cult of Sirius",
    "The Covenant Religion",
    "Cult Mechanicus",
    "Cybertao",
    "Cylon monotheistic religion",
    "Drowned God",
    "D'ni Religion",
    "Duism",
    "Daedra Worship",
    "Dark Day Fatalism",
    "Divine Order of His Shadow",
    "Dave's cult",
    "The Dragon Cult",
    "Earthseed",
    "Einhasad",
    "Elder God",
    "Elune",
    "Elvii",
    "Enigma Babylon One World Faith",
    "The Epsilon Program",
    "Esoteric Order of Dagon",
    "Eternal Fire",
    "Ethos",
    "Evans Church",
    "Eternal Alchemy",
    "Faith of the Many-Faced God",
    "Faith of The Seven",
    "FARGO",
    "Feeders of Vaal",
    "Festivus",
    "First Amalgamated Church",
    "The First Church of the Flaming Sword, Las Vegas",
    "Fosterites",
    "Foundationism",
    "First Church of the Fonz",
    "First Church of the Gooey Death and Discount House of Worship",
    "First Church of LeChuck, Orthodox",
    "First House of Polyester Worship and Horizontal Throbbing Teenage Desire Our Lady of the White Go-Go Boot Lord of the 40-Watt Undulating Bubbling Lava Lamp Apocalyptic No Pizza Take-out After 12 Achey-Breaky Love Tabernacle in Nashville, Tenn.",
    "Fishers of Men",
    "Followers of the Apocalypse",
    "Forceism",
    "Fordism",
    "Free the soul",
    "Friends Of Humanity",
    "Frisbeetarianism",
    "Furude Shrine",
    "Galactophasic Determinism",
    "Giratinism",
    "Global Standard Deity",
    "Goa'uld religion",
    "The Great Chain",
    "The Great Green Arklseizure",
    "Guthixianism",
    "Great Pumpkin",
    "Gozer Worshippers",
    "Happy-Happyism",
    "Hammerites",
	"The Order of the Hammer",
    "Handdara",
    "Haruhiism",
    "Haydn Sikhs",
    "Helixism",
    "Hitlerism",
    "Holy Light",
    "Hubology",
    "The Imperial Creed",
    "The Imperial Cult",
    "Iridescent Tones",
    "Ishbalan",
    "Innos",
    "Jediism",
    "Jemima's Witness",
    "Jenova's Witness",
    "Jesuit Jews for Jesus",
    "Jiu-Jitsus for Jesus",
    "Junkism",
    "Kelx",
    "Khala",
    "Kinda",
    "Klingon religion",
    "Konja Kyūsei Subarakikō",
    "Lapine Theism",
    "Lapine Christianity",
    "The Light",
    "The Lords of Kobol",
    "Los Illuminado",
    "Laser Lotus Buddhist",
    "Manduism",
    "McMahonism",
    "Manifold",
    "Mechanists",
    "Mechanoid religion",
    "Mercerism",
    "MindHead",
    "Movementarianism",
    "Mycogenian Religion",
    "The Necromonger Way",
    "NeoAquarian Temple",
    "New Yevon",
    "Nisanism",
    "Nugganism",
    "Neptuanism",
    "Notchism",
    "Old Gods",
    "Omega",
    "Omnianism",
    "Oprahism",
    "The Order",
    "Order of Aurelius",
    "Order of the Binary Singularity",
    "The Order of Messiah",
    "The Order of the Serpentine",
    "Order of Wen the Eternally Surprised",
    "Origin",
    "Ormus",
    "Panarii",
    "Pathism",
    "Perfectly Frank Church of Christ of the Saturday Saints",
    "Potatoism",
    "Praysbyterian",
    "Prismatology",
    "Puss'n Buddhists",
    "Practicology",
    "Quantum Presbyterian",
    "Quaichist movement",
    "Quintarianism",
    "Raifuku Shrine",
    "The Rapture Family",
    "Reformed Neo-Buddhism",
    "Rescenism",
    "The Sacred Rhythm",
    "Reverend Wayne's Pearly Gates",
    "Robotology",
    "Saradominism",
    "The Saturnine",
    "Scientific People",
    "Scientism",
    "Scratch",
    "Second Islam",
    "Secret Israel",
    "Selfosophy",
    "Seventh Day Advent Hoppists",
    "Shu-Korath",
    "Shu-Dereth",
    "The Silence",
    "Sith",
    "Sky Haussman cult",
    "Snakedance",
    "Soldiers of the One",
    "Sorrows",
    "Space Catholicism",
    "Speaker for the Dead",
    "Spode",
    "Starclanism",
    "Starry Wisdom",
    "Starveling Cult",
    "Six Human Gods",
    "Super Adventure Club",
    "Spirits of the Wild",
    "Sunbird",
    "Syrinx",
    "Teleological Pantheism",
    "Third Islam",
    "Tribunal Temple",
    "Trigonate Church",
    "Tritheism",
    "The Truth",
    "Universal Church of Truth",
    "Unity",
    "Unitology",
    "Vulcan religion",
    "Vodarac",
    "Vorinism",
    "The Vu-Age Church",
    "Verdukianism",
    "The Warrior Monks of Phum",
    "Wayism",
    "The Western Branch of American Reform Presbylutheranism",
    "Yen Buddhism",
    "Yevonism",
    "Yomeshta",
    "Young Men's Reformed Cultists of the Ichor God Bel-Shamaroth Association",
    "Young Moneyism",
    "Zakarum",
    "Zamorakianism",
    "Zarosianism",
    "Zen Gnosticism",
    "Zenshia",
    "Zensufi",
    "Zensunni",
    "Zumanism"
];

let Aspirations = [
	"Farmer",
	"Hunter",
	"Blacksmith",
	"Miner",
	"Druid",
	"Builder",
	"Lumberer",
	"Soldier",
	"Captain",
	"Trader",
];

const Temple_Aspiration = 0
const Temple_Likes = 1
const Temple_Dislikes = 2

ReligionManager.Init = function() {
	this.religions = {};
};

ReligionManager.NewReligion = function() {
	let religion = pickRandom(Religions);
	
	let belief = {};
	
	belief.icon = randIntInclusive(1, 7)+".png";
	
	this.type = randIntInclusive(0, 3);

	switch (this.type) {
		case Temple_Aspiration:
			belief.aspiration = pickRandom(Aspirations);
			break;
		case Temple_Dislikes:
			belief.dislikes = rts.Get(IID_LikesAndDislikes).GetRandom();
			break;
		case Temple_Likes:
			belief.likes = rts.Get(IID_LikesAndDislikes).GetRandom();
			break;
	}
	
	this.religions[religion] = belief;
	return religion;
}

ReligionManager.GetReligion = function(name) {
	if (!(name in this.religions)) {
		return {};
	}
	
	return this.religions[name];
}

rts.RegisterSystemComponent(IID_ReligionManager, "ReligionManager", ReligionManager);
